spring.application.name=zoomgibi
server.port=9443
#keytool -genkeypair -alias zoomgibi.com -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore zoomgibi.com.p12 -validity 3650
#keytool -genkeypair -alias zoomgibi.com -keyalg RSA -keysize 2048 -keystore zoomgibi.com.jks -validity 3650
#keytool -importkeystore -srckeystore zoomgibi.com.jks -destkeystore zoomgibi.com.p12 -deststoretype pkcs12
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=file:zoomgibi.com.p12
# The password used to generate the certificate
server.ssl.key-store-password=12345678
# The alias mapped to the certificate
server.ssl.key-alias=zoomgibi.com
server.ssl.enabled=true
